<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <Button
        android:id="@+id/bt_hello_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello_triangle"/>

    <Button
        android:id="@+id/bt_ubo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ubo"/>

    <Button
        android:id="@+id/bt_texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textureMap"/>

    <Button
        android:id="@+id/bt_yuv_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textureYuvMap"/>

    <Button
        android:id="@+id/bt_vbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vbo_ebo_vao"/>

    <Button
        android:id="@+id/bt_transform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transform_sample"/>
</LinearLayout>